[Mode]
mode = 2

[Network]
ip = 192.168.100.178
port = 1001

[RS232]
serialport = /dev/ttyS0
baudrate = 115200

[ReaderIdentifier]
identifier = 0

[RF]
dbm = 30,30,30,30

[Reader]
id = reader1
antenna = 1,2,3,4
session = S0
target = A
region = VN (918.9 - 922.9)

[Tag]
format = EPC
type = EPC_CUSTOM_INVENTORY

[Database]
dbms = SQLSERVER
ip = 10.234.1.39
port = 1433
db = NIDEC_RFID
table = NIDEC_RFID.dbo.Masterdata
user = rfid
pass = nidecrfid
checklink = SP_CHECK_MAPPING
assignlocation = SP_PUT_IN_TEMP
inserterror = SP_OPERATION_ERRORS
url = http://10.234.1.39:1234/api/gate_put

[Column]
epc = bundle
materialcode = materialId
description = materialDesc
lotnumber = lot
quantity = quantity
box = box
time = transTime

[Record]
db = on
local = off

[DI]
active = on
channel = 1

[DO]
active = on
channel = 1,2,3,4

[Failed]
time = 4

[Auto]
read = off